GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDE0MDBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.slSbrFdQohbM2JUf_x2KmDLOQhI__LFlyft8xZTWmOI"
G_TOKEN="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"
GITHUB_USERNAME="23f3001400"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="n9msr23Yb7N6Sktm13JFGKlPM1qSPyyS"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="23f3001400.github.io"
github_vercel_yml="fastpython"
